spring.application.name=appointment
spring.datasource.url=jdbc:oracle:thin:@//192.168.101.213:1521/ORCLCDB
spring.datasource.username=C##COMMON
spring.datasource.password=asl123456
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.platform=oracle
spring.jpa.show-sql=true

# Redis数据库索引（默认为0）
spring.redis.database=0  
# Redis服务器地址
spring.redis.host=192.168.101.213
# Redis服务器连接端口
spring.redis.port=6379  
# Redis服务器连接密码（默认为空）
spring.redis.password=
# 连接池最大连接数（使用负值表示没有限制） 默认 8
spring.redis.lettuce.pool.max-active=8
# 连接池最大阻塞等待时间（使用负值表示没有限制） 默认 -1
spring.redis.lettuce.pool.max-wait=-1
# 连接池中的最大空闲连接 默认 8
spring.redis.lettuce.pool.max-idle=8
# 连接池中的最小空闲连接 默认 0
spring.redis.lettuce.pool.min-idle=0

